
PORT=3000
COOKIE_SECRET=ee29adc3165fecb20efe
DEV_DB_URL=postgres://admindb:admindb@localhost:5432/tea
TEST_DB_URL=postgres://username:password@localhost:5432/dbName
PROD_DB_URL=postgres://username:password@localhost:5432/dbName
